# -*- text -*-
##
## proxy.conf -- proxy radius and realm configuration directives
##
##	$Id: a72beebf52d791616a09ebd69dd7ea9349597363 $

#######################################################################
#
#  Proxy server configuration
#
#  This entry controls the servers behaviour towards ALL other servers
#  to which it sends proxy requests.
#
proxy server {
	default_fallback = no

}

home_server AUTH1 {
	type = auth
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 7000
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server AUTH2 {
	type = auth
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 7001
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server AUTH3 {
	type = auth
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 7002
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server AUTH4 {
	type = auth
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 7003
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server AUTH5 {
	type = auth
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 7004
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server AUTH6 {
	type = auth
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 7005
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server ACCT1 {
	type = acct
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 8000
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server ACCT2 {
	type = acct
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 8001
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server ACCT3 {
	type = acct
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 8002
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server ACCT4 {
	type = acct
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 8003
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server ACCT5 {
	type = acct
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 8004
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server ACCT6 {
	type = acct
	src_ipaddr = 127.0.0.1
	ipaddr = 127.0.0.1
	port = 8005
	secret = ${shared_secret}
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 4096
}

home_server_pool AUTH {
	type = load-balance
	home_server = AUTH1
	home_server = AUTH2
	home_server = AUTH3
	home_server = AUTH4
	home_server = AUTH5
	home_server = AUTH6
}

home_server_pool ACCT {
	type = load-balance
	home_server = ACCT1
	home_server = ACCT2
	home_server = ACCT3
	home_server = ACCT4
	home_server = ACCT5
	home_server = ACCT6
}

realm LB {
	auth_pool = AUTH
	acct_pool = ACCT
}
