# -*- text -*-
##
## proxy.conf -- proxy radius and realm configuration directives
##
##	$Id: a72beebf52d791616a09ebd69dd7ea9349597363 $

#######################################################################
#
#  Proxy server configuration
#
#  This entry controls the servers behaviour towards ALL other servers
#  to which it sends proxy requests.
#
proxy server {
	default_fallback = no

}

home_server REPLICATE {
	type = acct
	port = 1813
	ipaddr = 196.192.81.154
	#src_ipaddr = 105.235.156.99
	secret = topsecret
	response_window = 3
	status_check = status-server
	check_interval = 10
	num_answers_to_alive = 3
	zombie_period = 3
	max_outstanding = 65536
}

home_server_pool REPLICATE {
	type = fail-over
	home_server = REPLICATE
}

realm REPLICATE {
	acct_pool = REPLICATE
}


realm LOCAL {
}

realm DEFAULT {
}
