[application]
name = calabiyau
log_level = DEBUG
log_stdout = True
log_file = /var/log/calabiyau.log
use_forwarded = False
default_theme = default
timezone = local

[cors]
allow_origin = *
allow_methods = GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD
allow_headers = Content-Type, X-Auth-Token, X-Domain, X-Tenant-Id

[identity]
url = http://infinitystone
interface = public
region = Region1
verify = False
connect_timeout = 2
read_timeout = 8

[cache]
#backend = luxon.core.cache:Memory
backend = luxon.core.cache:Redis

[redis]
host=redis
db=0

[rabbitmq]
host=rabbitmq

[database]
type=mysql
host=sql
write=sql
username=tachyonic
password=tachyonic
database=tachyonic

[rabbitmq]
host=rabbitmq
