# -*- text -*-
#   Range:  1000+
#       Attributes which cannot go in a reply list.
#
#
#   Range:  1000-1199
#       Miscellaneous server attributes.
#
#
#   Non-Protocol Attributes
#   These attributes are used internally by the server

ATTRIBUTE	Acct-Session-Start-Time			1000	date
ATTRIBUTE	Acct-Unique-Session-Id			1001	string
ATTRIBUTE   Acct-Input-Octets64             1002    integer64
ATTRIBUTE   Acct-Output-Octets64            1003    integer64
ATTRIBUTE   Client-IP-Address               1004    string
